{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReCaptcha v3 Secret Key: Fiona1990!!Q2w3e4r5t\
\
Site Key: 6LdZ-sAoAAAAAHDSB_HvkN625kF7FO-ANXfa9Z1j\
Secret Key: 6LdZ-sAoAAAAAE1Z-P_WqpRVfx5-6GImipia0RV5\
\
\
\
\
\
https://firebasestorage.googleapis.com/v0/b/davos-57f96.appspot.com/o/tester_mctestington.png?alt=media&token=0c4ad935-6a4a-4424-b064-b47bebf25871&_gl=1*80ywfm*_ga*MTUzMzk2MTg0MC4xNjk3NTM3Mzk3*_ga_CW55HF8NVT*MTY5Nzc3MzE2OS4xNS4xLjE2OTc3NzMyOTQuNDMuMC4w\
\
\
\
\
https://firebasestorage.googleapis.com/v0/b/davos-57f96.appspot.com/o/profile_images%2Fthe_bears_54%40hotmail.com%2Ftester_mctestington.png?alt=media&token=f52689dc-d68e-4084-b079-c47507e64776&_gl=1*1xaxi2*_ga*MTUzMzk2MTg0MC4xNjk3NTM3Mzk3*_ga_CW55HF8NVT*MTY5ODA0MzYxMy4yNi4xLjE2OTgwNDU1NzkuNTUuMC4w\
\
\
https://firebasestorage.googleapis.com/v0/b/davos-57f96.appspot.com/o/tester_mctestington.png?alt=media&token=0c4ad935-6a4a-4424-b064-b47bebf25871&_gl=1*1lgwq1g*_ga*MTUzMzk2MTg0MC4xNjk3NTM3Mzk3*_ga_CW55HF8NVT*MTY5ODA0MzYxMy4yNi4xLjE2OTgwNDU2NzkuNTguMC4w}